# Android6-Feature-Rich-App

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyingcats/vacation/: ExchangeActivity.java  GeofenceIntent.java  MainActivity.java  PackingListActivity.java  PhrasesGetter.java  PlacesActivity.java  SmsActivity.java  TranslationActivity.java  TwitterActivity.java
app/src/main/java/com/flyingcats/vacation/db/: ItemContract.java  ItemDBHelper.java
app/src/main/java/com/flyingcats/vacation/util/: ApiRequestTask.java  GoogleTranslator.java  SimpleGeofence.java  SimpleGeofenceStore.java  Util.java
app/src/main/res/layout/: activity_exchange.xml  activity_main.xml  activity_packing_list.xml  activity_places.xml  activity_sms.xml  activity_translation.xml  listitem.xml  task_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-rus/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
